VITE_SUPABASE_URL=https://kvwqbsticvwzbjpcygsw.supabase.co
VITE_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2d3Fic3RpY3Z3emJqcGN5Z3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTIxMzQsImV4cCI6MjA3NDk2ODEzNH0.QuekF4xj8hX8hxzL3Nee5Lff8oWIiGHFMttmOb-Vzq8

# hasło do panelu admina: 4dminNikka213

VITE_SUPABASE_EMAIL=tytanxxl@vp.pl